insert
table_name:
branches
fields:
id,name
values:
1,'Терапия'
2,'Хирургия' 
3,'Отоларингология'
end
eoq
insert
table_name:
types
fields:
id,name
values:
1,'Терапевт'
2,'Хирург'
3,'Окулист'
end
eoq
insert
table_name:
cards
fields:
first_name,second_name,last_name,passport,phone_number,birthdate,verified
values:
'Тест','Тестович','Тестов','0000 111111','+79999999999','2003-09-01',1
'Тест2','Тестович2','Тестов2','1111 111111','+78999999999','2003-08-01',1
'Тест3','Тестович3','Тестов3','0000 114111','+79991999999','2013-09-01',0
'Тест4','Тестович4','Тестов4','0000 611111','+79999999919','2003-08-01',1
end
eoq
insert
table_name:
doctors
fields:
first_name,second_name,max_time,phone,type_id,branch_id
values:
'Петр','Петров','00:15:00','+79998901233',1,1
'Василий','Максимов','00:20:00','+79991901233',2,2 
'Александра','Васильева','00:15:00','+79198901233',3,3
end
eoq
insert
table_name:
schedules
fields:
weekday,begin_time,end_time,doc_id
values:
1,'08:00:00','13:00:00',1
2,'08:00:00','13:00:00',1
4,'08:00:00','13:00:00',1
5,'08:00:00','13:00:00',1
1,'08:00:00','13:00:00',2
3,'08:00:00','13:00:00',2
5,'08:00:00','13:00:00',2
1,'08:00:00','13:00:00',3
2,'08:00:00','13:00:00',3
4,'08:00:00','13:00:00',3
6,'08:00:00','13:00:00',3
end
eoq
